{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=project_tracker;Username=dev_user;Password=dev_password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
